<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link href='./fullcalendar.css' rel='stylesheet' />
    
    <link href='./fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <script src='./lib/moment.min.js'></script>
    <script src='./lib/jquery.min.js'></script>
    <script src='./fullcalendar.min.js'></script>
    
    


    <style type="text/css">
    body {
        background-color: #f1f1f1;
    }
    .fc-widget-header {
        background-color: #fff;
    }
    .fc-agendaWeek-view tr {
        height: 30px;
    }
    .fc-agendaDay-view tr {
        height: 30px;
    }
    .fc-unthemed td.fc-today {
        background: #ccc;
    }
    .popover {
        width: 600px;
        height: 250px;
        z-index: 10000;
    }
    .tooltiptopicevent {
        width: auto;
        height: auto;
        background: #fff7e0;
        position: absolute;
        z-index: 10001;
        padding: 10px 10px 10px 10px;
        line-height: 200%;
        border: 1px solid #b9b9b9;
        box-shadow: 0px 4px 11.05px 1.95px rgba(0, 0, 0, 0.37);
        border-radius: 5px;
    }

    


    /* test to style individual events*/
    .blue{
        background-color: #A6DBFE;
        border-left: 4px solid #2196f3;
    }

    </style>
    <script>
    $(document).ready(function() {
        $('#i-rem').click(function() {
            $("#calendar").fullCalendar('removeEvents', '7b');
        });
        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'agendaWeek,agendaDay'
            },
            eventMouseover: function(data, event, view) {
                tooltip = '<div class="tooltiptopicevent">' + 'Title: ' + data.title + '</br>' + 'ID: ' + data.id + '</div>';
                $("body").append(tooltip);
                $(this).mouseover(function(e) {
                    $(this).css('z-index', 10000);
                    $('.tooltiptopicevent').fadeIn('500');
                    $('.tooltiptopicevent').fadeTo('200', 1.9);
                }).mousemove(function(e) {
                    $('.tooltiptopicevent').css('top', e.pageY + 10);
                    $('.tooltiptopicevent').css('left', e.pageX + 20);
                });
            },
            eventMouseout: function(data, event, view) {
                $(this).css('z-index', 8);
                $('.tooltiptopicevent').remove();
            },
            contentHeight: 800,
            columnFormat: 'ddd D MMM',
            allDaySlot: false,
            nowIndicator: true,
            slotDuration: '00:15',
            firstDay: 1,
            defaultView: 'agendaWeek',
            minTime: "08:00",
            maxTime: "18:00",
            eventOverlap: true,
            navLinks: true, // can click day/week names to navigate views
            selectable: true,
            selectHelper: true,
            select: function(start, end) {
                var title = prompt('Event Title:');
                var eventData;
                if (title) {
                    eventData = {
                        
                        title: title,
                        start: start,
                        end: end,
                        className: 'blue'
                        
                    };
                    $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                }
                $('#calendar').fullCalendar('unselect');
            },
            editable: true,
            eventLimit: true, // allow "more" link when too many events
            events: [{
                title: 'All Day Event',
                start: '2017-12-01',
                backgroundColor: '#A6DBFE'
            }],
            eventDrop: function(event, delta, revertFunc) {
                alert(event.title + " was dropped on " + event.start.format() + "\n" + event.end.format());
            },
            eventResize: function(event, delta, revertFunc) {
                alert(event.title + " end is now " + event.start.format() + "\n" + event.end.format());
                
            }
        });
    });
    </script>
    <style>
    body {
        margin: 40px 10px;
        padding: 0;
        font-family: sans-serif;
        font-size: 14px;
    }
    #calendar {
        max-width: 1200px;
        margin: 0 auto;
    }
    </style>
</head>

<body>
    <div id="i-rem"> delete </div>
    <div id='calendar'></div>
</body>

</html>